[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 13; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start:
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 14 12 ]
            [ "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start" "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop" ]
            %rez_cmp_local_text_clock.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "clock";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 240;
            %tmp.14 = 26;
            %tmp.15 = 100.0;
            %tmp.16 = div %tmp.14 %tmp.15;
            %tmp.17 = mul %tmp.13 %tmp.16;
            %tmp.18 = dup %tmp.10;
            %tmp.19 = aputv %tmp.18 %tmp.12 %tmp.17;
            %tmp.21 = const :locY;
            %tmp.22 = 240;
            %tmp.23 = 20;
            %tmp.24 = 100.0;
            %tmp.25 = div %tmp.23 %tmp.24;
            %tmp.26 = mul %tmp.22 %tmp.25;
            %tmp.27 = dup %tmp.19;
            %tmp.28 = aputv %tmp.27 %tmp.21 %tmp.26;
            %tmp.30 = const :text;
            %tmp.31 = "CLOCK";
            %tmp.32 = dup %tmp.28;
            %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
            %tmp.35 = const :justification;
            %tmp.36 = getm $.Toybox.Graphics;
            %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
            %tmp.38 = dup %tmp.33;
            %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
            %tmp.41 = const :font;
            %tmp.42 = getm $.Toybox.Graphics;
            %tmp.43 = getv %tmp.42 :FONT_MEDIUM;
            %tmp.44 = dup %tmp.39;
            %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
            %tmp.1 = newc %tmp.4 (%tmp.45);
            lputv %rez_cmp_local_text_clock.1 %tmp.1;
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 16 12 ]
            [ "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start" "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop" ]
            %rez_cmp_local_text_date.2 = local;
            %tmp.48 = getm $.Toybox.WatchUi;
            %tmp.49 = getv function ? %tmp.48 :Text;
            %tmp.50 = newd 6;
            %tmp.52 = const :identifier;
            %tmp.53 = "date";
            %tmp.54 = dup %tmp.50;
            %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
            %tmp.57 = const :locX;
            %tmp.58 = 240;
            %tmp.59 = 75;
            %tmp.60 = 100.0;
            %tmp.61 = div %tmp.59 %tmp.60;
            %tmp.62 = mul %tmp.58 %tmp.61;
            %tmp.63 = dup %tmp.55;
            %tmp.64 = aputv %tmp.63 %tmp.57 %tmp.62;
            %tmp.66 = const :locY;
            %tmp.67 = 240;
            %tmp.68 = 20;
            %tmp.69 = 100.0;
            %tmp.70 = div %tmp.68 %tmp.69;
            %tmp.71 = mul %tmp.67 %tmp.70;
            %tmp.72 = dup %tmp.64;
            %tmp.73 = aputv %tmp.72 %tmp.66 %tmp.71;
            %tmp.75 = const :text;
            %tmp.76 = "DATE";
            %tmp.77 = dup %tmp.73;
            %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
            %tmp.80 = const :justification;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_CENTER;
            %tmp.83 = dup %tmp.78;
            %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
            %tmp.86 = const :font;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :FONT_MEDIUM;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.46 = newc %tmp.49 (%tmp.90);
            lputv %rez_cmp_local_text_date.2 %tmp.46;
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 18 12 ]
            [ "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start" "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop" ]
            %rez_cmp_local_text_stopwatch.3 = local;
            %tmp.93 = getm $.Toybox.WatchUi;
            %tmp.94 = getv function ? %tmp.93 :Text;
            %tmp.95 = newd 6;
            %tmp.97 = const :identifier;
            %tmp.98 = "stopwatch";
            %tmp.99 = dup %tmp.95;
            %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
            %tmp.102 = const :locX;
            %tmp.103 = 240;
            %tmp.104 = 0.5;
            %tmp.105 = mul %tmp.103 %tmp.104;
            %tmp.106 = dup %tmp.100;
            %tmp.107 = aputv %tmp.106 %tmp.102 %tmp.105;
            %tmp.109 = const :locY;
            %tmp.110 = 240;
            %tmp.111 = lgetv %dc;
            %tmp.112 = getv function %tmp.111 :getFontHeight;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :FONT_MEDIUM;
            %tmp.115 = invoke %tmp.111 %tmp.112(%tmp.114);
            %tmp.116 = sub %tmp.110 %tmp.115;
            %tmp.117 = 0.5;
            %tmp.118 = mul %tmp.116 %tmp.117;
            %tmp.119 = dup %tmp.107;
            %tmp.120 = aputv %tmp.119 %tmp.109 %tmp.118;
            %tmp.122 = const :text;
            %tmp.123 = "TIME";
            %tmp.124 = dup %tmp.120;
            %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
            %tmp.127 = const :justification;
            %tmp.128 = getm $.Toybox.Graphics;
            %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_CENTER;
            %tmp.130 = dup %tmp.125;
            %tmp.131 = aputv %tmp.130 %tmp.127 %tmp.129;
            %tmp.133 = const :font;
            %tmp.134 = getm $.Toybox.Graphics;
            %tmp.135 = getv %tmp.134 :FONT_MEDIUM;
            %tmp.136 = dup %tmp.131;
            %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
            %tmp.91 = newc %tmp.94 (%tmp.137);
            lputv %rez_cmp_local_text_stopwatch.3 %tmp.91;
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 20 12 ]
            [ "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start" "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop" ]
            %rez_cmp_local_text_heartrate.4 = local;
            %tmp.140 = getm $.Toybox.WatchUi;
            %tmp.141 = getv function ? %tmp.140 :Text;
            %tmp.142 = newd 6;
            %tmp.144 = const :identifier;
            %tmp.145 = "heartrate";
            %tmp.146 = dup %tmp.142;
            %tmp.147 = aputv %tmp.146 %tmp.144 %tmp.145;
            %tmp.149 = const :locX;
            %tmp.150 = 240;
            %tmp.151 = 26;
            %tmp.152 = 100.0;
            %tmp.153 = div %tmp.151 %tmp.152;
            %tmp.154 = mul %tmp.150 %tmp.153;
            %tmp.155 = dup %tmp.147;
            %tmp.156 = aputv %tmp.155 %tmp.149 %tmp.154;
            %tmp.158 = const :locY;
            %tmp.159 = 240;
            %tmp.160 = 70;
            %tmp.161 = 100.0;
            %tmp.162 = div %tmp.160 %tmp.161;
            %tmp.163 = mul %tmp.159 %tmp.162;
            %tmp.164 = dup %tmp.156;
            %tmp.165 = aputv %tmp.164 %tmp.158 %tmp.163;
            %tmp.167 = const :text;
            %tmp.168 = "HEART";
            %tmp.169 = dup %tmp.165;
            %tmp.170 = aputv %tmp.169 %tmp.167 %tmp.168;
            %tmp.172 = const :justification;
            %tmp.173 = getm $.Toybox.Graphics;
            %tmp.174 = getv %tmp.173 :TEXT_JUSTIFY_CENTER;
            %tmp.175 = dup %tmp.170;
            %tmp.176 = aputv %tmp.175 %tmp.172 %tmp.174;
            %tmp.178 = const :font;
            %tmp.179 = getm $.Toybox.Graphics;
            %tmp.180 = getv %tmp.179 :FONT_MEDIUM;
            %tmp.181 = dup %tmp.176;
            %tmp.182 = aputv %tmp.181 %tmp.178 %tmp.180;
            %tmp.138 = newc %tmp.141 (%tmp.182);
            lputv %rez_cmp_local_text_heartrate.4 %tmp.138;
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 22 12 ]
            [ "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_start" "_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop" ]
            %rez_cmp_local_text_calories.5 = local;
            %tmp.185 = getm $.Toybox.WatchUi;
            %tmp.186 = getv function ? %tmp.185 :Text;
            %tmp.187 = newd 6;
            %tmp.189 = const :identifier;
            %tmp.190 = "calories";
            %tmp.191 = dup %tmp.187;
            %tmp.192 = aputv %tmp.191 %tmp.189 %tmp.190;
            %tmp.194 = const :locX;
            %tmp.195 = 240;
            %tmp.196 = 75;
            %tmp.197 = 100.0;
            %tmp.198 = div %tmp.196 %tmp.197;
            %tmp.199 = mul %tmp.195 %tmp.198;
            %tmp.200 = dup %tmp.192;
            %tmp.201 = aputv %tmp.200 %tmp.194 %tmp.199;
            %tmp.203 = const :locY;
            %tmp.204 = 240;
            %tmp.205 = 70;
            %tmp.206 = 100.0;
            %tmp.207 = div %tmp.205 %tmp.206;
            %tmp.208 = mul %tmp.204 %tmp.207;
            %tmp.209 = dup %tmp.201;
            %tmp.210 = aputv %tmp.209 %tmp.203 %tmp.208;
            %tmp.212 = const :text;
            %tmp.213 = "CAL";
            %tmp.214 = dup %tmp.210;
            %tmp.215 = aputv %tmp.214 %tmp.212 %tmp.213;
            %tmp.217 = const :justification;
            %tmp.218 = getm $.Toybox.Graphics;
            %tmp.219 = getv %tmp.218 :TEXT_JUSTIFY_CENTER;
            %tmp.220 = dup %tmp.215;
            %tmp.221 = aputv %tmp.220 %tmp.217 %tmp.219;
            %tmp.223 = const :font;
            %tmp.224 = getm $.Toybox.Graphics;
            %tmp.225 = getv %tmp.224 :FONT_MEDIUM;
            %tmp.226 = dup %tmp.221;
            %tmp.227 = aputv %tmp.226 %tmp.223 %tmp.225;
            %tmp.183 = newc %tmp.186 (%tmp.227);
            lputv %rez_cmp_local_text_calories.5 %tmp.183;
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 24 12 ]
            %tmp.228 = newa 5 Array<WatchUi.Drawable>;
            %tmp.230 = lgetv %rez_cmp_local_text_clock.1;
            %tmp.231 = dup %tmp.228;
            %tmp.232 = aputv %tmp.231 0 %tmp.230;
            %tmp.234 = lgetv %rez_cmp_local_text_date.2;
            %tmp.235 = dup %tmp.232;
            %tmp.236 = aputv %tmp.235 1 %tmp.234;
            %tmp.238 = lgetv %rez_cmp_local_text_stopwatch.3;
            %tmp.239 = dup %tmp.236;
            %tmp.240 = aputv %tmp.239 2 %tmp.238;
            %tmp.242 = lgetv %rez_cmp_local_text_heartrate.4;
            %tmp.243 = dup %tmp.240;
            %tmp.244 = aputv %tmp.243 3 %tmp.242;
            %tmp.246 = lgetv %rez_cmp_local_text_calories.5;
            %tmp.247 = dup %tmp.244;
            %tmp.248 = aputv %tmp.247 4 %tmp.246;
            ret %tmp.248;
_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_25_8_stop:
        }
    }
    [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 28; ]
    module Menus {
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 29; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 29; ]
            <init> {
            }
            [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 29; ]
            static
            <init> {
            }
            [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 30; ]
            function initialize() as Void {
_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_30_34_34_12_start:
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 31 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 32 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen" 33 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
_Users_alishali_Desktop_garminTracker_TimeTracker_bin_gen_006_B3077_00_source_Rez_mcgen_30_34_34_12_stop:
            }
        }
    }
    [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 38; ]
    module Strings {
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var menu_label_1 as ResourceId;
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var menu_label_2 as ResourceId;
        [ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "/Users/alishali/Desktop/garminTracker/TimeTracker/bin/gen/006-B3077-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
